// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // :app
        maven { url "https://api.xposed.info/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        // :test_ucu4
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        // :test_crosswalk
        repositories {
            maven {
                url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
            }
        }
        // General
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
