apply plugin: 'com.android.application'

android {
    namespace "com.fishine.webviewdebughook"
    compileSdkVersion 35
    defaultConfig {
        applicationId "club.fishine.webviewdebughook"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "2.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'de.robv.android.xposed:api:82'
}
